########################################################################################
## @(#) dataMapping-external.properties
##      Copyright © 2015 - Cognizant Technology Solutions. All rights reserved.
##      Usage is subject to license terms. Any unauthorized usage will be prosecuted.
########################################################################################

# Entity package name
package.name.entity=com.eim.mdm.datamap.entity
package.name.jaxb=com.eim.mdm.datamap.sample.v1

# Details for the .xsd file in src/main/resources
dir.input.xsd=META-INF/xsd/
name.input.xsd=Sample_v1.xsd

# Output directory paths for the .cql, .xlsx, .xml files in src/main/resources
dir.output.cassandra.cf=META-INF/cassandra/cf/
dir.output.cassandra.type=META-INF/cassandra/type/
dir.output.dozer=META-INF/dozer/

# Details of the output excel spreadsheets
dir.output.xlsx=META-INF/xlsx/
name.output.xlsx.canonical=Canonical_Model_Detailed
name.output.xlsx.mapping=Canonical_CF_Mapping

# Company name to be used in the copyright statements for entity classes
company.name=Cognizant Technology Solutions

# Column family names as XSD elements/types
columnFamily.name=OneOne, zeroFourThree