# dataLoadingSolutions

./: README.md
dataLoadingSolutions/BigFramework/: .project  dependency-reduced-pom.xml  pom.xml
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/cassandra/: ColumnDefinition.java  ColumnFamilyDefinition.java
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/constants/: BigFrameworkConstants.java
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/controller/: FrameworkGenerator.java
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/exceptions/: BigFrameworkException.java
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/mappers/: CFToEntityCreator.java  DozerMappingGenerator.java  ExcelToCFCreator.java  JaxBToExcelCreator.java  XSDToCanonicalExcelGenerator.java  XSDToJAXBGenerator.java  XSDToMappingExcelGenerator.java
dataLoadingSolutions/BigFramework/src/main/java/api/bigframework/utils/: APIStringUtils.java  AnnotationHelper.java  JavaFileModifier.java  LombokHelper.java
dataLoadingSolutions/BigFramework/src/test/java/api/bigframework/utils/: APIStringUtilsTest.java
dataLoadingSolutions/user/: pom.xml
dataLoadingSolutions/user/src/main/java/com/eim/mdm/datamap/entity/: OneOneEntity.java  ZeroFourThreeEntity.java
dataLoadingSolutions/user/src/main/java/com/eim/mdm/datamap/sample/v1/: DateRange.java  ObjectFactory.java  RootElement.java  Type.java  ZeroEight.java  ZeroEighteen.java  ZeroEleven.java  ZeroFifteen.java  ZeroFive.java  ZeroFour.java  ZeroFourteen.java  ZeroNine.java  ZeroNineteen.java  ZeroOne.java  ZeroSeven.java  ZeroSeventeen.java  ZeroSix.java  ZeroSixteen.java  ZeroTen.java  ZeroThirteen.java  ZeroThree.java  ZeroTwelve.java  ZeroTwenty.java  ZeroTwentyFive.java  ZeroTwentyFour.java  ZeroTwentyOne.java  ZeroTwentyThree.java  ZeroTwentyTwo.java  ZeroTwo.java  ZeroZero.java  package-info.java
dataLoadingSolutions/user/src/main/java/com/eim/mdm/example/: TriggeringPoint.java
