# Define the root logger with appender file
log4j.rootLogger=INFO, consoleAppender

# Configure the other loggers
log4j.logger.org.apache=INFO, perfFileAppender
log4j.logger.org.springframework=INFO, perfFileAppender
log4j.logger.com.datastax.driver.core=INFO, perfFileAppender

# Configure the data mapping loggers
log4j.logger.api.bigframework=INFO, dataMapFileAppender

# Define the consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n

# Define the dataMapFileAppender
log4j.appender.dataMapFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dataMapFileAppender.File=${LOG_HOME}/logs/bigFramework.log
log4j.appender.dataMapFileAppender.Append=true
log4j.appender.dataMapFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dataMapFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.dataMapFileAppender.MaxFileSize=10MB
log4j.appender.dataMapFileAppender.MaxBackupIndex=10

# Define the perfFileAppender
log4j.appender.perfFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.perfFileAppender.File=${LOG_HOME}/logs/performance.log
log4j.appender.perfFileAppender.Append=true
log4j.appender.perfFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.perfFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.perfFileAppender.MaxFileSize=10MB
log4j.appender.perfFileAppender.MaxBackupIndex=5